{
    "version": 2,
    "camera_speed": 1.0,
    "lighting_scale": 1.0,
    "active_camera": "Default",
    "ambient_intensity": [
        0.0,
        0.0,
        0.0
    ],
    "models": [
        {
            "file": "quad1x1.obj",
            "name": "plane",
            "instances": [
                {
                    "name": "Plane Instance 0",
                    "translation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scaling": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "rotation": [
                        0.0,
                        -80.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "file": "dragon.bin",
            "name": "dragon",
            "instances": [
                {
                    "name": "Dragon Instance 0",
                    "translation": [
                        0.0,
                        0.2829999327659607,
                        0.0
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        -0.000005008956122765085,
                        -180.0,
                        180.0
                    ]
                },
                {
                    "name": "dragon1",
                    "translation": [
                        -1.0885882377624512,
                        0.2829999327659607,
                        0.2977231740951538
                    ],
                    "scaling": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "rotation": [
                        -69.9422607421875,
                        -152.86289978027345,
                        -144.2912139892578
                    ]
                },
                {
                    "name": "dragon2",
                    "translation": [
                        0.9956574440002441,
                        0.37310969829559328,
                        0.0
                    ],
                    "scaling": [
                        0.5,
                        0.5,
                        0.5
                    ],
                    "rotation": [
                        45.0,
                        180.0,
                        -180.0
                    ]
                }
            ]
        }
    ],
    "lights": [
        {
            "name": "DirLight0",
            "type": "dir_light",
            "intensity": [
                0.3882356286048889,
                0.3882356286048889,
                0.3882356286048889
            ],
            "direction": [
                0.7547318935394287,
                -0.43271294236183169,
                -0.49309149384498598
            ]
        },
        {
            "name": "PointLight0",
            "type": "point_light",
            "intensity": [
                3.5999999046325685,
                3.5999999046325685,
                3.5999999046325685
            ],
            "pos": [
                1.8049999475479127,
                0.9229999780654907,
                0.19200000166893006
            ],
            "direction": [
                -1.1200000047683716,
                -0.4399999976158142,
                -0.14000000059604646
            ],
            "opening_angle": 38.0,
            "penumbra_angle": 0.0
        }
    ],
    "cameras": [
        {
            "name": "Default",
            "pos": [
                0.7400364279747009,
                1.3102085590362549,
                1.7110196352005005
            ],
            "target": [
                0.2745993435382843,
                0.9200047254562378,
                0.9165956974029541
            ],
            "up": [
                -0.005949901882559061,
                0.9999057054519653,
                -0.012287626974284649
            ],
            "focal_length": 21.0,
            "depth_range": [
                0.0010000000474974514,
                5.0
            ],
            "aspect_ratio": 1.7777999639511109
        }
    ]
}